<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirim Iuran BEM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="height:100px;background-color:#778899;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size:32px;">Sistem Informasi Iuran BEM IT Del</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1" style="margin-right:100px;">
            <h4>BEM</h4>
            <a href="Login.html"><button class="btn btn-primary" type="submit" style="background-color:rgb(0,0,0);margin-left:30px;">Logout</button></a>
        </div>
    </nav>
    
    <ul class="nav nav-tabs" style="width:1000px;margin-top:50px;margin-right:auto;margin-left:auto;background-color:#778899;padding:10px;">
        <li class="nav-item"><a style="color:#000000;" class="nav-link" href="Bendahara BEM - Data Iuran.html">Data Iuran </a></li>
        <li class="nav-item"><a style="color:#000000;" class="nav-link" href="Bendahara BEM - Verifikasi.html">Verifikasi</a></li>
        <li class="nav-item"><a class="nav-link active" href="Bendahara BEM - Kirim Iuran.html">Kirim Iuran</a></li>
    </ul>
    <div style="width:1000px;height:800px;margin-right:auto;margin-left:auto;background-color:rgba(204,204,204,0.1);padding:10px;">
        <h4 style="margin-top:20px;">Data Iuran bulan April 2018</h4>
        <input type="text" name="iuranField" style="margin-left:5px;width:250px;">
        <div class="btn-group" role="group" style="margin-left:900px;margin-top:10px;">
            <button class="btn btn-primary" type="submit" style="background-color:rgb(0,0,0);">Kirim</button>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>