<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist Iuran</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="height:100px;background-color:#778899;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size:32px;">Sistem Informasi Iuran BEM IT Del</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navcol-1" style="margin-right:100px;">
            <h4>BEM</h4>
            <a href="Login.html"><button class="btn btn-primary" type="submit" style="background-color:rgb(0,0,0);margin-left:30px;">Logout</button></a>
        </div>
    </nav>
    
    <ul class="nav nav-tabs" style="background-color:#778899;">
        <li class="nav-item"><a class="nav-link active" href="Bendahara BEM - Data Iuran.html">Data Iuran Kelas</a></li>
        <li class="nav-item"><a style="color:#000000;" class="nav-link" href="Bendahara BEM - Verifikasi.html">Verifikasi</a></li>
        <li class="nav-item"><a style="color:#000000;" class="nav-link" href="Bendahara BEM - Kirim Iuran.html">Kirim Iuran</a></li>
    </ul>
    <div style="width:1000px;height:800px;margin-top:50px;margin-right:auto;margin-left:auto;background-color:rgba(204,204,204,0.1);padding:10px;">
        <div>
            <h4 style="margin-top:20px;">Data Iuran bulan Januari 2018</h4>
        </div>
        <div class="table-responsive" style="margin-top:10px;background-color:#ffffff;width:980px;margin-right:auto;margin-left:auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width:100px;text-align:center;">No</th>
                        <th style="width:200px;text-align:center;">Kelas</th>
                        <th style="width:200px;text-align:center;">Jumlah Iuran</th>
                        <th style="width:300px;text-align:center;">Kelunasan</th>
                        <th style="width:300px;text-align:center;">Keterangan</th>
                    </tr>
                </thead>
                <tbody style="text-align:center;">
                    <tr>
                        <td>1</td>
                        <td style="text-align:left;">Kelas A</td>
                        <td>Rp 100.000</td>
                        <td>BELUM LUNAS</td>
                        <td>
                            <button class="btn btn-primary" type="submit" style="background-color:rgb(0,0,0);">Detail</button>
                        </td>
                    </tr>
                    <tr style="height:50px;">
                        <td>2</td>
                        <td style="text-align:left;">Kelas B</td>
                        <td>Rp 200.000</td>
                        <td>LUNAS</td>
                        <td>
                            <button class="btn btn-primary" type="submit" style="background-color:rgb(0,0,0);">Detail</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h4 style="margin-top:20px;">Data Iuran bulan Februari 2018</h4>
        </div>
        <div class="table-responsive" style="margin-top:10px;background-color:#ffffff;width:980px;margin-right:auto;margin-left:auto;">
            <table class="table">
                <thead>
                    <tr>
                        <th style="width:100px;text-align:center;">No</th>
                        <th style="width:200px;text-align:center;">Kelas</th>
                        <th style="width:200px;text-align:center;">Jumlah Iuran</th>
                        <th style="width:300px;text-align:center;">Kelunasan</th>
                        <th style="width:300px;text-align:center;">Keterangan</th>
                    </tr>
                </thead>
                <tbody style="text-align:center;">
                    <tr>
                        <td>1</td>
                        <td style="text-align:left;">Kelas A</td>
                        <td>Rp 150.000</td>
                        <td>LUNAS</td>
                        <td>
                            <button class="btn btn-primary" type="submit" style="background-color:rgb(0,0,0);">Detail</button>
                        </td>
                    </tr>
                    <tr style="height:50px;">
                        <td>2</td>
                        <td style="text-align:left;">Kelas B</td>
                        <td>Rp 100.000</td>
                        <td>BELUM LUNAS</td>
                        <td>
                            <button class="btn btn-primary" type="submit" style="background-color:rgb(0,0,0);">Detail</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>