<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sistem Iuran BEM</title>

    <!-- Bootstrap core CSS-->
    <link th:href="@{/csss/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link th:href="@{/vendor/datatables/dataTables.bootstrap4.css}" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin.css}" rel="stylesheet">

</head>

<body id="page-top" style="background: #f5f5f5" onLoad="renderTime();">

<nav class="navbar navbar-expand navbar-white bg-white static-top">

    <a class="navbar-brand mr-1" th:href="@{/index}"style="color: deepskyblue">
        <img th:src="@{/download.png}" width="75px">
        Sistem Iuran Badan Eksekutif Mahasiswa
    </a>

    <button class="btn btn-link btn-sm text-deepskyblue order-5 order-sm-0" id="sidebarToggle" href="#" style="color: deepskyblue;">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-8">
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: deepskyblue">
                <i class="fas fa-user-circle fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
            </div>
        </li>
    </ul>

</nav>
<div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav" style="background: white">
        <li class="nav-item active">
            <a class="nav-link" th:href="@{/bendaharabem/index}" style="color: deepskyblue">
                <i class="fas fa-fw fa-tachometer-alt" style="color: deepskyblue"></i>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/bendaharabem/payment}" style="color: deepskyblue">
                <i class="fas fa-fw fa-money-bill" style="color: deepskyblue"></i>
                <span>Payment</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" th:href="@{/bendaharabem/data}" style="color: deepskyblue">
                <i class="fas fa-fw fa-database" style="color: deepskyblue"></i>
                <span>Data Mahasiswa</span></a>
        </li>
    </ul>

    <!-- Breadcrumbs-->
    <div id="content-wrapper">
        <ol class="breadcrumb" style="background: #f5f5f5">
            <li class="breadcrumb-item" style="background: #f5f5f5">
                <a th:href="@{/bendaharabem/index}" style="color: deepskyblue" class="fas fa-home">   Home</a>
            </li>
            <li class="breadcrumb-item">
                <a th:href="@{/bendaharabem/data}" style="color:deepskyblue">Data</a>
            </li>
            <li class="breadcrumb-item active">Create</li>
        </ol>
        <hr>
        <div class="container-fluid">
            <h4>Tagihan Baru</h4>
            <br>
            <form th:object="${payment}" th:action="@{/bendaharabem/payment/create}" method="post">
                <input type="hidden" th:field="*{id}"/>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Periode Tagihan</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" th:field="*{periode}"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Tagihan</label>
                    <div class="col-sm-2">
                        <input type="text" class="form-control" th:field="*{tagihan}"/>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default" style="background: deepskyblue">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!--Main-->
<footer class="sticky-footer" style="background: #f5f5f5">
    <div class="container my-auto">
        <div class="copyright text-center my-auto">
            <span>Sistem Iuran BEM Copyright © 2018</span>
        </div>
    </div>
</footer>


<!-- Logout Modal-->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
            <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                <a class="btn btn-primary" th:href="@{/login}">Logout</a>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script th:src="@{/vendor/jquery/jquery.min.js}"></script>
<script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/jss/bootstrap.bundle.js}"></script>
<script th:src="@{/jss/bootstrap.js}"></script>

<!-- Core plugin JavaScript-->
<script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

<!-- Page level plugin JavaScript-->
<script th:src="@{/vendor/chart.js/Chart.min.js}"></script>
<script th:src="@{/vendor/datatables/jquery.dataTables.js}"></script>
<script th:src="@{/vendor/datatables/dataTables.bootstrap4.js}"></script>

<!-- Custom scripts for all pages-->
<script th:src="@{/js/sb-admin.min.js}"></script>

<!-- Demo scripts for this page-->
<script th:src="@{/js/demo/datatables-demo.js}"></script>
<script th:src="@{/js/demo/chart-area-demo.js}"></script>

</body>

</html>
