<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/csss/bootstrap.css}" rel="stylesheet"/>
    <link th:href="@{/csss/bootstrap-grid.css}" rel="stylesheet"/>
    <link th:href="@{/csss/bootstrap-reboot.css}" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link th:href="@{/jss/bootstrap.bundle.js}" rel="stylesheet"/>
    <link th:href="@{/jss/bootstrap.js}" rel="stylesheet"/>
</head>
<body style="background: #f5f5f5">
<div class="container well shadow" style="margin: 100px auto; width:400px; height: 500px; background: white;">
    <div class="row">
        <div class="col-md-12 col-md-offset-0" style="text-align: center">
            <br>
            <img th:src="@{download.png}" style="width: 100px"/>
            <hr>
            <form th:action="@{/login}" method="POST" class="form-signin">
                <br>
                <div class="form-row" style="text-align: left; color: gray;">
                    <label>Username</label>
                    <br>
                    <input id="username" type="text" class="form-control col-md-12 col-md-offset-0" style="height: 33px" name="username" required>
                    <div class="invalid-feedback">Insert Username</div>
                </div>
                <br>
                <div class="form-row" style="text-align: left; color: gray">
                    <label>Password</label>
                    <br>
                    <input id="password" type="password" class="form-control col-md-12 col-md-offset-0" style="height: 33px" name="password" required>
                    <div class="invalid-feedback">Insert Password</div>
                    <div th:if="${param.error}">
                        <div class="form-group field-loginform-password required has-error">
                            <div class="help-block">Incorrect Username or Password</div>
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <input type="submit" name="submit" id="login" class="form-control btn btn-info" value="Login" style="background: deepskyblue">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>